# Prueba1-Defontana

./: .gitignore  README.md
PhylogeneticTreeApi/: PhylogeneticTreeApi.csproj  PhylogeneticTreeApi.sln  Program.cs  Startup.cs
PhylogeneticTreeApi.DataAccess/: HomeData.cs  IHomeData.cs  PhylogeneticTreeApi.DataAccess.csproj
PhylogeneticTreeApi.Entity/Models/: Branch.cs  Branches.cs  OutBranches.cs  TreeNode.cs
PhylogeneticTreeApi/Controller/: HomeController.cs
PhylogeneticTreeApi/Properties/: launchSettings.json
PhylogeneticTreeApi/wwwroot/: index.html
